<resources>
    <string name="app_name">TraktMovies</string>
    <string name="text_emptycard">No data</string>
    <string name="alert_offline_title">Offline</string>
    <string name="alert_offline_message">You are offline</string>
    <string name="alert_offline_button_connect">Retry</string>
    <string name="alert_offline_button_dismiss">Close</string>
    <string name="alert_error_title">Error</string>
    <string name="alert_error_description">Server error</string>
    <string name="alert_error_button">Ok</string>
    <string name="action_search">Search</string>
</resources>
